# android-background-test

./: README.md  settings.gradle
app/: build.gradle
app/src/main/java/com/example/backgroundtest/: MainActivity.kt
app/src/main/java/com/example/backgroundtest/background/immediate/: ImmediateManager.kt  MyWorkRequest.kt  MyWorker.kt
app/src/main/java/com/example/backgroundtest/speaker/: Speaker.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
